
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        
      }
        h1 {
          color: #88B04B;
         
          font-weight: 900;
          font-size: 40px;
          margin-top: 20px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
.Xcheckmark{
    font-style: normal !important;
    margin-left: 0px !important;
    position: relative;
top: -6px;
}
    </style>
    <body >
      <div class="card" *ngIf="isloading===true && isloading!==null">
      <div style="border-radius:200px; height:150px; width:150px; background: #F8FAF5; margin:0 auto;">
  
        <div class="checkmark">✓</div>
      </div>
      <h1> خرید شما با موفقیت انجام شد</h1> 
      <h2>    کد پیگیری شما : {{filter.refId}}  </h2> 
        
      </div>
      <div class="card" *ngIf="isloading===false && isloading!==null">
      <div style="border-radius:200px; height:150px; width:150px; background: #F8FAF5; margin:0 auto;">
        <div class="checkmark">✕</div>
      </div>
        <h1> خرید شما با موفقیت انجام نشد</h1> 
        
      </div>
    </body>
